# config C + x as C + b
set -g prefix C-x
unbind C-b

# status configuration
set-option -g display-time 5000
set-option -g repeat-time 1000
set-option -g status-keys emacs
set-option -g status-right "#(date +%H:%M' ')"
set-option -g status-right-length 10

# customized hot-key
bind-key k kill-session
bind-key h select-layout even-horizontal
bind-key v select-layout even-vertical